
.house-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.house-card {
  flex-basis: calc(25% - 20px);
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  overflow: hidden; 
}


.house-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%; 
  height: 200px; 
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.card-title {
  font-size: 1rem; 
  font-weight: bold;
  margin-top: 1rem;
}

.card-text {
  margin-bottom: 0.5rem;
}
.grid-container {
  margin:15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

.grid-item {
  width: 100%;
}
.house-card:hover {
  box-shadow: 0 8px 16px 8px rgba(69, 69, 69, 0.8);
}
.delete-icon {
  position: absolute;
  bottom: 10px;
  right: 10px; 
  cursor: pointer;
}
.add-house-button {
  background-color: #3e413e; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-left: 10px;
  
}

.add-house-button:hover {
  background-color: #161716; 
}
.header {
  display: flex;
  
  align-items: center;
  margin-bottom: 20px; 

}