
.grid-container {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr)); 
    gap: 20px;
}


.house-card {
    width: 100%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    overflow: hidden; 
}


.house-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.card-img-top {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-top: 1rem;
}


.filters-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  margin-left: 270px;
  
}

/* Styles for individual filter elements */
.filter-select, .filter-input {
  flex: 1; /* Allow filters to take equal width within the container */
  max-width: 300px;
  margin-top: 10px; /* Set a maximum width to prevent filters from becoming too wide */
}
.sub{
  margin-top: 15px;
}

/* Styles for the card text (price, size, location, category, type) */
